# FlowerShop.WPF

./: PRN_GROUP.sln  README.md
Shop_Flower/: .xaml  AddUpdateFlowerWindow.xaml  AddUpdateFlowerWindow.xaml.cs  AdminManagementWindow.xaml  AdminManagementWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  FlowerProductInfomation.xaml  FlowerProductInfomation.xaml.cs  FlowerProductListing.xaml  FlowerProductListing.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementCategoryWindow.xaml  ManagementCategoryWindow.xaml.cs  ManagementOrderWindow.xaml.cs  ManagementUserWindow.xaml  ManagementUserWindow.xaml.cs  OrderHistoryWindow.xaml  OrderHistoryWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrderWindows.xaml  OrderWindows.xaml.cs  PhotoUriConverter.cs  README.md  Shop_Flower - Backup.csproj  Shop_Flower.csproj  UserWindow.xaml  UserWindow.xaml.cs  appsettings.json
Shop_Flower.BLL/: Class1.cs  README.md  Shop_Flower.BLL.csproj
Shop_Flower.BLL/Services/: CartService.cs  CategoryService.cs  FlowerInfoService.cs  ICartService.cs  ICategoryService.cs  IFlowerInfoService.cs  IOrderServices.cs  IUserService.cs  OrderServices.cs  UserService.cs
Shop_Flower.DAL/: Class1.cs  README.md  ShopContext.cs  Shop_Flower.DAL.csproj
Shop_Flower.DAL/Entities/: Cart.cs  Category.cs  FlowerInfo.cs  Order.cs  User.cs
Shop_Flower.DAL/Repository/: CartRepository.cs  CategoryRepository.cs  FlowerInfoRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFlowerInfoRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
